import java.util.Scanner;

public class NumberClassifier {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    System.out.print("Enter a number: ");
    int num = scan.nextInt();

    if (num % 2 == 0) {
      System.out.println("The number is even");
    } else if (isPrime(num)) {
      System.out.println("The number is odd-prime");
    } else {
      System.out.println("The number is odd-non-prime");
    }
  }

  private static boolean isPrime(int num) {
    if (num <= 1) {
      return false;
    }

    for (int i = 2; i < num; i++) {
      if (num % i == 0) {
        return false;
      }
    }

    return true;
  }
}







3) 
import java.text.DecimalFormat;
import java.util.Scanner;

public class IncomeTaxCalculator {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    DecimalFormat df = new DecimalFormat("0.00");

    System.out.print("Enter the taxable income: $");
    int taxableIncome = scan.nextInt();

    double taxPayable = 0;

    if (taxableIncome <= 20000) {
      taxPayable = 0;
    } else if (taxableIncome <= 40000) {
      taxPayable = (taxableIncome - 20000) * 0.1;
    } else if (taxableIncome <= 60000) {
      taxPayable = 20000 * 0.1 + (taxableIncome - 40000) * 0.2;
    } else {
      taxPayable = 20000 * 0.1 + 20000 * 0.2 + (taxableIncome - 60000) * 0.3;
    }

    System.out.println("The income tax payable is: $" + df.format(taxPayable));
  }
}

